<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Biografia de Carreira - Adele</title>
  <style>
    body {
      background-color: #000000;
      color: #000000 ;
      font-family: Palatino, URW Palladio, serif;
      text-align: center;
    }
    h1
    {
      font-family:"Comic Sans"cursive;
      font-size:100px;
      color:rgb(0, 0, 0)
    }
    .fontes{
      font-family:"Comic Sans"cursive;
      font-size: 22px;
      color:#000000
    }
    .fotoprincipal-hover
    {
      object-fit: cover;
      display: block;
      height:700px;
      width:900px;
      position: relative;
      margin: auto;
      border: 3px solid hsl(250, 69%, 5%);
      border-radius:30px;
      transform:translateY(-10px);
      box-shadow:
      0 0 5px #0ff,
      0 0 10px #0ff,
      0 0 20px #0ff,
      0 0 40px #0ff,
      0 0 80px#0ff;
      transition: transform 0.2 ease;
    
    }
    .fotoprincipal:hover {
      transform:scale(1.05);
      box-shadow:
      0 0 10px rgb(255, 255, 255),
      0 0 20px rgb(255, 255, 255),
      0 0 30px rgb(255, 255, 255),
      0 0 50px rgb(255, 255, 255), 
      0 0 100px rgb(255, 255, 255);
      border-radius:30px;
    }
    .brilho{
      text-shadow:0 0 10px rgb(255, 255, 255), 0 0 20px rgb(114, 47, 192), 0 0 30px rgb(114, 47, 192);
      color:#ffffff;
      animation: brilho 2s infinite;
    }
    .quadrado{
      width:1100px;
      height: 620px;
      background-color:#ffffff;
      position:absolute;
      top: 1400px;
      left: 50%;
      transform:translate(-50%, -50%);
      justify-content:center;
      align-items:center; 
      border-radius:30px;
      border:15px solid #ffffff
    }
    .quadrado2{
      width:1100px;
      height: 400px;
      background-color:#ffffff;
      position:absolute;
      top: 2000px;
      left: 50%;
      transform:translate(-50%, -50%);
      justify-content:center;
      text-align:justify; 
      border-radius:30px;
      border:15px solid #ffffff;
    }
    .linha {
      border: none;
      height: 2px;           
      background-color: rgb(20, 19, 19);
      margin: 0;              
      width: 360px;
    }
       
  </style>
</head>
<body>
  <div class="brilho">
  <h1> <i>Biografia de Carreira </i>  
  </h1>
  </div>
  
 <img src="biografia.adele.webp" alt="Adele.principal" width="1000px" class="fotoprincipal">
</img>
 <div class="quadrado">
 <div class="fontes">  
  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Adele nasceu no dia 5 de maio de 1988, em Tottenham, Londres, filha de uma mãe inglesa, Penny Susan Adkins e de um pai galês, Mark Evans. É a primeira e única filha de Penny, que adolescente na época, foi abandonada pelo então namorado, Mark, quando Adele tinha 2 anos. O casal havia encontrado dificuldades no relacionamento por conta do vício alcoólico de Mark após a morte de seu pai por câncer. Devido a isso, ela foi criada apenas pela mãe e não manteve nenhum relacionamento afetivo com seu pai. Ela tem um meio-irmão chamado Cameron O'Sullivan, filho de Mark, nascido entre 1994 e 1995, com quem, semelhantemente, Adele não tem um relacionamento próximo.

Ela começou a cantar aos quatro anos de idade e afirma ter se tornado obcecada por vozes.[45][46] Ao crescer, Adele passou a maior parte do tempo cantando em vez de ler; em 2009 a cantora relatou que o último livro que leu com assiduidade foi Matilda de Roald Dahl quando ela tinha seis anos de idade.[47] Em 1997, aos nove anos, ela e sua mãe, que até então havia encontrado trabalho como fabricante de móveis e organizadora de atividades de aprendizagem de adultos, se mudaram para Brighton, na costa sul da Inglaterra.[48][49] Em 1999, elas voltaram para Londres, primeiro para Brixton e depois para o distrito vizinho West Norwood, ao sul, o que inspirou Adele a compor seu primeiro single, intitulado Hometown Glory, do álbum 19, escrito por ela aos dezesseis anos.[50] Depois de se mudar, Adele começou a se interessar por artistas de R&B, como Destiny's Child, Lauryn Hill e Mary J. Blige.

Em maio de 2006, formou-se na BRIT School for Performing Arts and Technology, mesmo colégio onde estudaram Kate Nash, Amy Winehouse e Jessie J.[53][54][55] Entre os dezesseis e dezoito anos, Adele trabalhou como atendente no café de sua tia, em Londres, onde dividia os estudos com o trabalho.[56] Desde a infância ela gostou da música e tinha o apoio familiar. A BRIT School a fez tomar um desejo maior em ingressar na carreira artística, onde, logo após formar-se e postar demos musicais no My Space, assinou um contrato de gravação com a XL Recordings, tornando-se uma das artistas mais bem sucedidas dos últimos tempos. Em 2006, Adele gravou três demos de música para um projeto de classe e as enviou a um amigo que postou no MySpace, onde tornou-se um grande sucesso e chamou a atenção da XL Recordings.[37] Após trocar alguns e-mails e telefonemas, ela assinou um contrato com a gravadora e gravou seu primeiro álbum de estúdio.
</div>
</div>
<div class="fontes">
<div class="quadrado2">
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; &ensp;&ensp; Adele Laurie Blue Adkins, mais conhecida como Adele, é uma cantora e compositora britânica que alcançou grande&ensp;&ensp;&ensp; sucesso internacional. A sua carreira começou após a sua &ensp;&ensp;formação numa escola de artes cénicas em Londres, em 2006. Após a sua formação, assinou um contrato com a XL Recordings, lançando o seu álbum de estreia, "19", em 2008, que lhe rendeu o &ensp;&ensp;Grammy de Melhor Artista Revelação. O seu segundo álbum, "21", lançado em 2011, foi um sucesso global, com singles&ensp;&ensp; como "Rolling in the Deep" e "Someone Like You" a dominarem as paradas em todo o mundo. 
Adele é amplamente reconhecida pela sua voz 
poderosa e pela sua escrita emotiva. A sua música aborda temas como amor, perda e relacionamentos, e é frequentemente descrita como soul e pop com influências do gênero britânico. Ela já recebeu inúmeros prêmios, incluindo dezesseis Grammys, doze Brit Awards, um 
Emmy e um Oscar. Além disso, foi nomeada Artista do Ano pela Billboard em 2011, 2012 e 2016. 
A carreira de Adele tem sido marcada por momentos 
significativos, incluindo o lançamento de singles como "Hello" (2015), que se tornou o single mais vendido digitalmente na história da música, e a composição de "Skyfall" 
(2012), a música tema do filme James Bond 
"Skyfall", que lhe rendeu o Oscar de Melhor Canção Original. 
Apesar do seu grande sucesso, Adele também 
tem sido reconhecida pelo seu caráter e por ter estado 
presente na vida pessoal e profissional de muitos. Em 2024, a cantora anunciou uma pausa na sua carreira, devido a projetos pessoais e à &ensp;&ensp;vontade de passar mais tempo com o seu filho e noivo. &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
</div>
</div>
<div class="linha">
<hr color="#2c2c2c" size="20" width="400%" />
<a href="samily.index.html">voltar para pagina inicial</a>
</div>
</body>
</html>
